
DRIFTAPI_DATABASE_URL=mongodb://driftapi-db:27017
DRIFTAPI_DATABASE_NAME=driftapi-test-db
DRIFTAPI_DISABLE_OPENAPI=False
DRIFTAPI_ROOT_PATH=
DRIFTAPI_CORS_ALLOW_ORIGINS=["*"]
DRIFTAPI_ENABLE_RACEDISPLAY=True

STREAMLIT_SERVER_PORT=8080
STREAMLIT_DATABASE_PATH=driftapi-service:8001
