
DRIFTAPI_DATABASE_URL=mongodb://driftapi-db:27017
DRIFTAPI_DATABASE_NAME=driftapi-test-db
DRIFTAPI_DISABLE_OPENAPI=False
DRIFTAPI_ROOT_PATH=
DRIFTAPI_COMPOSE_PORT=8005
DRIFTAPI_CORS_ALLOW_ORIGINS=["*"]
DRIFTAPI_ENABLE_RACEDISPLAY=True

STREAMLIT_SERVER_PORT=8080
STREAMLIT_DRIFTAPI_ROOTPATH="http://driftapi-service:8001"
